<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>hDcHost</title>
</head>
<body>
    <header class="header_costumizado">
       
            <nav class="navegacao_principal">

                <ul>

                    <li class="nav_logo"><img src="img/hdchostlogo.png" alt="Logo Da hDcHost"></li>
                    <li>Home</li>
                    <li>Preço</li>
                    <li>Contato</li>
                    <li><input class="botao_entrar" type="button" value="Entrar"></li>

                </ul>

            </nav>
        
            <div class="container_banner">

                <h1>hDcHost</h1>
                <p>Os melhores serviços para projetos de todos os tamanhos!</p>

            </div>

        </header>

    <div class="container_content_principal">

            <div class="container_content">

                <img src="img/escudo_verde.png" alt="Escudo verde de Proteção">
                <h2>Segurança</h2>
                <p>A hDcHost oferece proteção avançada e robusta para garantir a segurança e a integridade dos seus sites e domínios. Isso inclui um ambiente de hospedagem seguro, projetado para proteger seus dados e manter seus serviços online e acessíveis.</p>

            </div>

            <div class="container_content">

                <img src="img/pngtree-launch-of-a-red-rocket-isolated-png-image_12780172.png" alt="Foguete vermelho que signfica velocidade e efetividade do hDcHost">
                <h2>Performance</h2>
                <p>Para "performance", a hDcHost foca em velocidade e otimização. Isso se traduz em um carregamento rápido do seu site e uma experiência fluida para os usuários. Nossas soluções são projetadas para garantir que seu site responda de forma ágil, mesmo sob alto tráfego, minimizando o tempo de espera e melhorando o engajamento de seus visitantes.</p>

            </div>

            <div class="container_content">

                <img src="img/chat_amarelo.png" alt="Suporte ao cliente pela hDcHost">
                <h2>Suporte</h2>
                <p>Para "suporte", a hDcHost oferece um atendimento especializado e ágil, pronto para ajudar sempre que você precisar. Nossa equipe está disponível para resolver dúvidas e auxiliar na manutenção do seu site, garantindo que você tenha o apoio necessário para focar no que realmente importa.</p>

            </div>
    </div>

    <div class="container_All_Cards">

        <h2>Planos e Preços</h2>
        <p>Selecione os planos que atendem suas Necessidades</p>

        <div class="grid_card">

            <div class="cards">
                <p class="redondo">R$ 15/mes</p>
                <h3>Básico</h3>
                <ul class="container_Lista_Itens">
                    <li>5GB de espaço</li>
                    <li>10 Subdominios</li>
                    <li>25 contas de e-mail</li>
                    <li>C-paneil</li>
                    <li>Suporte 24/7</li>
                </ul>
                <p class="know_more">Saber mais</p>
            </div>
            <div class="cards">
                <p class="redondo2">R$ 30/mes</p>
                <h3>Dedicado</h3>
                <ul class="container_Lista_Itens">
                    <li>5GB de espaço</li>
                    <li>20 Subdominios</li>
                    <li>50 contas de e-mail</li>
                    <li>C-paneil</li>
                    <li>Suporte 24/7</li>
                </ul>
                <p class="know_more2">Saber mais</p>
            </div>
            <div class="cards">
                <p class="redondo3">R$ 50/mes</p>
                <h3>Dedicado Plus</h3>
                <ul class="container_Lista_Itens">
                    <li>10GB de espaço</li>
                    <li>20 Subdominios</li>
                    <li>50 contas de e-mail</li>
                    <li>C-paneil</li>
                    <li>Suporte 24/7</li>
                </ul>
                <p class="know_more3">Saber mais</p>
            </div>
            <div class="cards">
                <p class="redondo4">R$ 100/mes</p>
                <h3>Cloud</h3>
                <ul class="container_Lista_Itens">
                    <li>20GB de espaço</li>
                    <li>200 Subdominios</li>
                    <li>200 contas de e-mail</li>
                    <li>C-paneil</li>
                    <li>Suporte 24/7</li>
                </ul>
                <p class="know_more4">Saber mais</p>
            </div>

        </div>

        <div class="container_Form1">

            <h3>Qual dominio voce quer para o seu site?</h3>
            <span>Verifique se o dominio está disponível</span>

            <div class="container_Form_dominio">

                <input type="text" placeholder="Digite o nome do dominio" name="dominio" id="dominio" list="dominios" required>

                <datalist id="dominios">

                    <option value=".com.br">
                    <option value=".com">
                    <option value=".net">
                    <option value=".org">
                    <option value=".info">
                    <option value=".edu">

                </datalist>

                <div class="botao_Form_Dominio">

                    <input type="submit" value="Verificar" required>

                </div>
                
            </div>
        </div>

    <div class="container_Form2">
        <h3>Mande uma mensagem</h3>
        <span>Envie a sua mensagem, em até 4 horas um especialista entrará em contato</span>

        <div class="container_Form_contato">

            <div class="container_Forms2">

                <input type="text" name="name" id="name" placeholder= "Seu nome" required>

            </div>

            <div class="container_Forms2">

                <input type="email" name="email" id="email" placeholder= "Seu e-mail" required>

        </div>

            <div class="container_Forms2">

                <input type="text" name="assunto" id="assunto" placeholder= "Assunto" required>

            </div>

            <div class="container_Forms2">

                <textarea name="mensagem" id="mensagem" placeholder= "Descreva o que precisa ou seu projeto"></textarea required>

            </div>

            <div class="container_Forms2">

                <input type="submit" value="Enviar" required>

            </div>
    </div>
</body>
</html>